{
  "name": "red-packet-game",
  "version": "1.0.0",
  "description": "微信抢红包练手小游戏",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --mode development",
    "build": "webpack --mode production",
    "start": "http-server dist -p 8080",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "phaser",
    "typescript",
    "game"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "phaser": "^3.80.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "html-webpack-plugin": "^5.6.0",
    "http-server": "^14.1.1",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "ts-jest": "^29.4.11",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
